{
  "name": "advent-of-code-2025",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "day01": "ts-node day01/index.ts",
    "day02": "ts-node day02/index.ts",
    "day03": "ts-node day03/index.ts",
    "day04": "ts-node day04/index.ts",
    "day05": "ts-node day05/index.ts",
    "day06": "ts-node day06/index.ts",
    "day07": "ts-node day07/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Erebe42/Advent-Of-Code-2025.git"
  },
  "author": "Yanis Breton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Erebe42/Advent-Of-Code-2025/issues"
  },
  "homepage": "https://github.com/Erebe42/Advent-Of-Code-2025",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
